# CommonInfrastructureLibrary

./: DotNetCoreWebApi.sln  README.md
DotNetCoreWebApi/: DotNetCoreWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
DotNetCoreWebApi/Controllers/: ProductController.cs
DotNetCoreWebApi/ErrorHandle/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
DotNetCoreWebApi/Properties/: launchSettings.json
Infrastructure/: CommandHandler.cs  ICommandHandler.cs  IMongoDbDataContextProvider.cs  IQueryHandler.cs  Infrastructure.csproj  MongoDbDataContextProvider.cs  QueryHandler.cs  ServiceExtentions.cs
Infrastructure/ExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Services/: Services.csproj
Services/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductsCommand.cs  UpdateProductCommand.cs
Services/CommandHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductsByCommandHandler.cs  UpdateProductCommandHandler.cs
Services/DTO/: CommonResponse.cs  GetProductResponse.cs  GetProducts.cs  GetProductsResponse.cs
Services/Entity/: Product.cs
Services/Query/: GetProductQuery.cs  GetProductsQuery.cs
Services/QueryHandler/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
Services/Repository/: IRepository.cs  ProductRepository.cs  Repository.cs
Services/Uitility/: ServiceExtentions.cs
Services/Validator/: CreateProductValidator.cs  DeleteProductValidator.cs
